<!DOCTYPE html>
<html lang="en">
=======
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How We Roll</title>

      <style>
        .slidecontainer {
          width: 300px;
          margin-top: 50px;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #FF284C;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #FF284C;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        
        <h1>Overskrift</h1>
        
        <div class="slidecontainer">
          <input type="range" min="0" max="100" value="50" class="slider" id="myRange">

        </div>
        
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
          </div>

        <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
        </script>
          

        </body>
>>>>>>> cd2f718e9600df5136fe9c94b82f216fda355626
</html>
