<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax</title>

    <style>
        body
        {
            text-align:center;
            margin:0;
            font-family: "Helvetica", "Arial", sans-serif;
        }
        #youtubeLink {
            position:absolute;
            margin-top:325px;
            font-size:18px;
            margin-left:-335px;
            color: #ff284c;
        }
        #ramme{
            width:100%;
            margin-top: 50px;
        }
        #meny
        {
            position: relative;
            margin-left:35%;
            width: 200px;
            font-weight: bold;
            cursor: pointer;
        }
        #meny p.active
        {
            background-color: #ff284c;
        }
        #meny p
        {
            border: 1px solid black;
            display: block;
            padding: 12px;
            margin:-1px;
        }
        .bokser{
            width:45%;
            position:relative;
            float:left;
            margin:2.49%;
        }
        .bokserInnhold
        {
            margin-top: 25px;
            width: 100%;
            background: #e5e8e9;
            padding: 5px 0 5px 0;
        }
        .venstreBoks
        {
            margin-top: 17px;
        }

        .SmåVideoer
        {
            position: absolute;
            margin-top: 67px;
        }
        #previousVideo
        {
            left: 65px;
        }
        #nextVideo
        {
            right: 65px;
        }

        .preventYouTube
        {
            width: 320px;
            height: 180px;
            position: absolute;
            top: 175px;
            cursor: pointer;
        }
        #previousButton
        {
            left: 65px;
        }
        #nextButton
        {
            right: 65px;
        }
    </style>

</head>
<body>

    <h2 style="margin-top: 50px;">Kode-Kurs for dummies</h2>

    <iframe class="SmåVideoer" id="previousVideo" width="320" height="180" frameborder="0" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="currentVideo" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- Kan legge til "?autoplay=1&mute=1" på slutte av URL-en for å spille av automatisk, uten lyd -->
    <iframe class="SmåVideoer" id="nextVideo" width="320" height="180" frameborder="0" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <div class="preventYouTube" id="previousButton"></div>
    <div class="preventYouTube" id="nextButton"></div>

    <a id="youtubeLink" target="_blank" href="https://www.youtube.com/channel/UCqXKOTXjzrQNVhZQtGBUebA">Gå til kanalen</a>
    
    <div id="ramme">

        <div class="bokser">

            <div id="meny">
                <p class="active" id="velg">Velg kodespråk</p>
                <div id="menyContent" hidden>
                    <p id="htmlKnapp">HTML</p>
                    <p id="cssKnapp">CSS</p>
                    <p id="jsKnapp">JavaScript</p>
                </div>
            </div>

            <div class="bokserInnhold venstreBoks" id="tomSide">
                <p>Lær mer om de ulike kodespråkene!</p>
            </div>
            <div class="bokserInnhold venstreBoks" id="htmlSide" hidden>
                <p>HTML lorem ipsum</p>
            </div>
            <div class="bokserInnhold venstreBoks" id="cssSide" hidden>
                <p>CSS lorem ipsum</p>
            </div>
            <div class="bokserInnhold venstreBoks" id="jsSide" hidden>
                <p>JavaScript lorem ipsum</p>
            </div>
        </div>

        <div class="bokser">
            <p style="font-weight:bold;">GitHub</p>
            <div class="bokserInnhold" id="githubSide">
                <p>GitHub lorem ipsum</p>
            </div>
        </div>

    </div>
  
    <script>
       
        var velg = document.getElementById("velg");
        var menyContent = document.getElementById("menyContent");

        var synlig = "usant";

        velg.onclick = function()
        {
            if (synlig == "usant")
            {
                menyContent.hidden = false;
                synlig = "sant";
                velg.innerHTML = "Velg kodespråk";
                tomSide.hidden = true;
                htmlSide.hidden = true;
                cssSide.hidden = true;
                jsSide.hidden = true;
            }
            else if (synlig == "sant")
            {
                menyContent.hidden = true;
                synlig = "usant";
                velg.innerHTML = activePage;
                if (activePage == "Velg kodespråk") {tomSide.hidden = false;}
                else if (activePage == "HTML") {htmlSide.hidden = false;}
                else if (activePage == "CSS") {cssSide.hidden = false;}
                else if (activePage == "JavaScript") {jsSide.hidden = false;}
            }
            
        }

        var activePage ="Velg kodespråk"

        var htmlKnapp = document.getElementById("htmlKnapp");
        var cssKnapp = document.getElementById("cssKnapp");
        var jsKnapp = document.getElementById("jsKnapp");

        var tomSide = document.getElementById("tomSide");
        var htmlSide = document.getElementById("htmlSide");
        var cssSide = document.getElementById("cssSide");
        var jsSide = document.getElementById("jsSide");

        htmlKnapp.onclick=function()
        {
            menyContent.hidden = true;
            synlig = "usant";
            activePage="HTML"
            velg.innerHTML= activePage;
            tomSide.hidden = true;
            htmlSide.hidden = false;
            cssSide.hidden = true;
            jsSide.hidden = true;
        }

        cssKnapp.onclick=function()
        {
            menyContent.hidden = true;
            synlig = "usant";
            activePage="CSS"
            velg.innerHTML= activePage;
            tomSide.hidden = true;
            htmlSide.hidden = true;
            cssSide.hidden = false;
            jsSide.hidden = true;
        }

        jsKnapp.onclick=function()
        {
            menyContent.hidden = true;
            synlig = "usant";
            activePage="JavaScript"
            velg.innerHTML= activePage;
            tomSide.hidden = true;
            htmlSide.hidden = true;
            cssSide.hidden = true;
            jsSide.hidden = false;
        }


        var previousButton = document.getElementById("previousButton");
        var nextButton = document.getElementById("nextButton");

        var previousVideo = document.getElementById("previousVideo");
        var currentVideo = document.getElementById("currentVideo");
        var nextVideo = document.getElementById("nextVideo");

        var kk01 = "https://www.youtube.com/embed/EIccb5v6yiI";
        var kk02 = "https://www.youtube.com/embed/kKCaQzJtnfw";
        var kk03 = "https://www.youtube.com/embed/qL-BgejBNXM";
        var kk11 = "https://www.youtube.com/embed/pJFrJNbKJI8";
        var kk12 = "https://www.youtube.com/embed/1nyYjoOKOmw";

        var videoArray = [kk01, kk02, kk03, kk11, kk12]
        var counter = 0;

        var autoplay = "?autoplay=1";
        var mute = "&mute=1";

        previousButton.onclick = function()
        {
            if (counter !== 0)
            {
                counter--;
            }
            if (counter == 0) {previousVideo.src = "";}
            else {previousVideo.src = videoArray[counter-1];}
            currentVideo.src = videoArray[counter] + autoplay;
            nextVideo.src = videoArray[counter+1];
        }

        nextButton.onclick = function()
        {
            if (counter < videoArray.length-1)
            {
                counter++;
            }
            if (counter == videoArray.length-1) {nextVideo.src = "";}
            else {nextVideo.src = videoArray[counter+1];}
            previousVideo.src = videoArray[counter-1];
            currentVideo.src = videoArray[counter] + autoplay;
        }

        if (videoArray[counter-1] == undefined) {previousVideo.src = "";}
        else {previousVideo.src = videoArray[counter-1];}
        currentVideo.src = videoArray[counter] + autoplay + mute;
        nextVideo.src = videoArray[counter+1];

    </script>

</body>
</html>
